<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="productViewModel"
            type="com.example.onlineshop.viewmodel.ProductViewModel" />
    </data>

    <ScrollView
        android:background="#F1F1F1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/big_image"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_gravity="top" />

                <View
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FF0000"
                    android:layout_marginTop="75dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/small_images_list"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="250dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@android:color/white"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/iran_yekan_bold"
                    android:text="@string/product_price"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="@{productViewModel.price}"
                    android:fontFamily="@font/iran_yekan_reqular_mobile_fa_num"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:text="25000" />

                <TextView
                    android:id="@+id/product_regular_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@{productViewModel.regularPrice}"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/iran_yekan_reqular_mobile_fa_num"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="18sp"
                    tools:text="30000" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_yekan_bold"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="@string/product_description"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:text="@{productViewModel.description}"
                    android:fontFamily="@font/iran_yekan_bold"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</layout>